PersonNET/Controls/HamburgerMenu.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:PersonNET.ViewModels.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PersonNET.Controls.HamburgerMenu"
             x:DataType="controls:HamburgerMenuViewModel">
    
    <UserControl.DataContext>
        <controls:HamburgerMenuViewModel/>
    </UserControl.DataContext>
    
    <SplitView IsPaneOpen="{Binding IsOpenPanel}"
               OpenPaneLength="300"
               CompactPaneLength="50"
               DisplayMode="CompactInline"
               Background="{DynamicResource SystemControlBackgroundBaseLowBrush}"
               PaneBackground="{DynamicResource SystemControlBackgroundChromeBlackLowBrush}"
    >
        <SplitView.Pane>
            <StackPanel Spacing="5" Margin="5">
                <Button Background="Transparent" CornerRadius="10" Command="{Binding TriggerPanelCommand}">
                    <PathIcon Data="{StaticResource LineHorizontal3Regular}"></PathIcon>
                </Button>
                <ListBox CornerRadius="12" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedListItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type controls:ListItemTemplate}">
                            <StackPanel Spacing="15" Orientation="Horizontal">
                                <PathIcon HorizontalAlignment="Center" Width="16" Data="{Binding ListItemIcon}"></PathIcon>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Label}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <Border CornerRadius="12 0 0 0" Background="Transparent">
                <TransitioningContentControl Content="{Binding CurrentPage}">
                </TransitioningContentControl>
            </Border>
        </SplitView.Content>
    </SplitView>
    
</UserControl>
