PersonNET/Views/AddUserWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="800"
        Width="600" Height="800"
        x:Class="PersonNET.Views.AddUserWindow"
        Title="AddUserWindow">
    <Grid>
        <!-- Grid Column Definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Grid Row Definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Profile Picture -->
        <Border Grid.Row="0" Grid.Column="0" Width="128" Height="128" BorderBrush="Black" BorderThickness="1" CornerRadius="20" Margin="0 0 0 0">
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>

        <!-- Personal Information Section -->
        <StackPanel HorizontalAlignment="Left" Width="150" Grid.Row="0" Grid.Column="1" Margin="0 30 0 30">
            <TextBlock Text="ID:" Margin="0,5"/>
            <TextBox Height="10" Margin="0,5"/>
            <TextBlock Text="Ad:" Margin="0,5"/>
            <TextBox Margin="0,5"/>
            <TextBlock Text="Soyad:" Margin="0,5"/>
            <TextBox Margin="0,5"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Width="160" Grid.Row="0" Grid.Column="2" Margin="0 30 30 30">
            <TextBlock Text="Doğum Tarihi:" Margin="0,5"/>
            <TextBox Margin="0,5"/>
            <TextBlock Text="T.C. NO:" Margin="0,5"/>
            <TextBox Margin="0,5"/>
            <TextBlock Text="Cinsiyet:" Margin="0,5"/>
            <TextBox Margin="0,5"/>
        </StackPanel>
        <!-- Separator -->
        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5"/>

        <!-- Contact Information Section -->
        <StackPanel HorizontalAlignment="Left" Width="150" Grid.Row="2" Grid.Column="0" Margin="35 30 0 0">
            <TextBlock Text="E-Posta:" Margin="0,5"/>
            <TextBox Margin="0,5"/>
            <TextBlock Text="Tel. No:" Margin="0,5"/>
            <TextBox Margin="0,5"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Width="150" Grid.Row="2"  Grid.Column="1" Margin="35 30 0 0">
            <TextBlock Text="İl:" Margin="0,5"/>
            <TextBox Margin="0,5"/>
            <TextBlock Text="İlçe:" Margin="0,5"/>
            <TextBox Margin="0,5"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Width="133" Grid.Row="2"  Grid.Column="2" Margin="35 30 0 0">
            <TextBlock Text="Mahalle:" Margin="0,5"/>
            <TextBox Margin="0,5"/>
            <TextBlock Text="Cadde / Sokak:" Margin="0,5"/>
            <TextBox Margin="0,5"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Width="150" Grid.Row="3"  Grid.Column="0" Margin="35 0 0 0">
            <TextBlock Text="Bina No:" Margin="0,5"/>
            <TextBox Margin="0,5"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Width="150" Grid.Row="3"  Grid.Column="1" Margin="35 0 0 0">
            <TextBlock Text="Daire:" Margin="0,5"/>
            <TextBox Margin="0,5"/>
        </StackPanel>
        <!-- Separator -->
        <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="5"/>

        <!-- Salary and Position Information -->
        <StackPanel HorizontalAlignment="Left" Width="150" Grid.Row="5" Grid.Column="0" Margin="35 30 0 60">
            <TextBlock Text="Net Maaş:" Margin="0,5"/>
            <TextBox Margin="0,5"/>
            <TextBlock Text="Brüt Maaş:" Margin="0,5"/>
            <TextBox Margin="0,5"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Width="150" Grid.Row="5" Grid.Column="1" Margin="35 30 0 60">
            <TextBlock Text="Departman:" Margin="0,5"/>
            <TextBox Margin="0,5"/>
            <TextBlock Text="Pozisyon:" Margin="0,5"/>
            <TextBox Margin="0,5"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Orientation="Vertical" Width="150" Grid.Row="5" Grid.Column="2" Margin="0 0 10 15">
            <Button CornerRadius="15" Margin="0 10 0 10" Padding="30 15" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Content="Kaydet" FontSize="16" FontWeight="Bold" Foreground="White" Background="#8AC926"/>
            <Button CornerRadius="15" Padding="30 15" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Content="İptal" FontSize="16" FontWeight="Bold" Foreground="White" Background="#FF595E"/>
        </StackPanel>
    </Grid>
</Window>
