PersonNET/Views/EditPersonnelWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="700"
        Width="600" Height="700"
        x:Class="PersonNET.Views.EditPersonnelWindow"
        Title="Personel Düzenle">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Grid.Column="0" Width="128" Height="128" BorderBrush="Black" BorderThickness="1" CornerRadius="20" Margin="0,0,0,0">
            <Image HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
         
        <StackPanel HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Margin="0,30,30,30">
            <TextBlock Text="ID:" Margin="0,5"/>
            <TextBox Margin="0,5,5,5" HorizontalAlignment="Stretch"/>
            <TextBlock Text="Ad:" Margin="0,5"/>
            <TextBox Margin="0,5,5,5" HorizontalAlignment="Stretch"/>
            <TextBlock Text="Soyad:" Margin="0,5"/>
            <TextBox Margin="0,5,5,5" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="2" Margin="0,30,30,30">
            <TextBlock Text="Doğum Tarihi:" Margin="0,5"/>
            <TextBox Margin="0,5,5,5" HorizontalAlignment="Stretch"/>
            <TextBlock Text="T.C. NO:" Margin="0,5"/>
            <TextBox Margin="0,5,5,5" HorizontalAlignment="Stretch"/>
            <TextBlock Text="Cinsiyet:" Margin="0,5"/>
            <TextBox Margin="0,5,5,5" HorizontalAlignment="Stretch"/>
        </StackPanel>
        
        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Height="2" Background="Gray"/>
        
        <StackPanel HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="0" Margin="35,30,0,0">
            <TextBlock Text="E-Posta:" Margin="0,5"/>
            <TextBox Margin="0,5,5,5" HorizontalAlignment="Stretch"/>
            <TextBlock Text="Tel. No:" Margin="0,5"/>
            <TextBox Margin="0,5,5,5" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Margin="35,30,30,0">
            <TextBlock Text="İl:" Margin="0,5"/>
            <TextBox Margin="0,5,5,5" HorizontalAlignment="Stretch"/>
            <TextBlock Text="İlçe:" Margin="0,5"/>
            <TextBox Margin="0,5,5,5" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="2" Margin="0,30,30,30">
            <TextBlock Text="Mahalle:" Margin="0,5"/>
            <TextBox Margin="0,5,5,5" HorizontalAlignment="Stretch"/>
            <TextBlock Text="Cadde / Sokak:" Margin="0,5"/>
            <TextBox Margin="0,5,5,5" HorizontalAlignment="Stretch"/>
        </StackPanel>
        
        <Separator Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Height="2" Background="Gray"/>
        
        <StackPanel HorizontalAlignment="Stretch" Grid.Row="5" Grid.Column="0" Margin="35,30,0,0">
            <TextBlock Text="Net Maaş:" Margin="0,5"/>
            <TextBox Margin="0,5,5,5" HorizontalAlignment="Stretch"/>
            <TextBlock Text="Brüt Maaş:" Margin="0,5"/>
            <TextBox Margin="0,5,5,5" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" Grid.Row="5" Grid.Column="1" Margin="35,30,0,0">
            <TextBlock Text="Departman:" Margin="0,5"/>
            <TextBox Margin="0,5,5,5" HorizontalAlignment="Stretch"/>
            <TextBlock Text="Pozisyon:" Margin="0,5"/>
            <TextBox Margin="0,5,5,5" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Vertical" Grid.Row="5" Grid.Column="2" Margin="30,40,30,0">
            <Button CornerRadius="15" Margin="0,10,0,10" Padding="30,15" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="Kaydet" FontSize="20" FontWeight="Bold" Foreground="White" Background="#8AC926"/>
            <Button CornerRadius="15" Padding="30,10" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Content="İptal" FontSize="18" FontWeight="Bold" Foreground="White" Background="#FF595E"/>
        </StackPanel>
    </Grid>
</Window>
